# DesignPatternsGoF

./: DesignPatternsGoF.sln
DesignPatternsGoF/: DesignPatternsGoF.csproj  Program.cs
DesignPatternsGoF/01 - Creational/01 - Abstract Factory/DBConnectionExample/Connections/: MySqlConnection.cs  SqlServerConnection.cs
DesignPatternsGoF/01 - Creational/01 - Abstract Factory/DBConnectionExample/Factories/: SqlServerConnectionFactory.cs
DesignPatternsGoF/01 - Creational/01 - Abstract Factory/DBConnectionExample/Interfaces/: IDatabaseConnectionFactory.cs
DesignPatternsGoF/01 - Creational/01 - Abstract Factory/TypesOfPaymentsExample/Factories/: CreditCardPaymentProcessorFactory.cs
DesignPatternsGoF/01 - Creational/02 - Builder/ProductExample/: OrderBuilder.cs  OrderItem.cs
DesignPatternsGoF/Behavioral/ChainOfResponsibility/: AuthenticationHandler.cs  AuthenticationRequest.cs  BiometricAuthenticationHandler.cs  TokenAuthenticationHandler.cs  UsernamePasswordAuthenticationHandler.cs
DesignPatternsGoF/Behavioral/Command/: EmailCommand.cs  EmailService.cs  ICommand.cs  MessageSender.cs  SMSCommand.cs  SMSService.cs
DesignPatternsGoF/Creational/AbstractFactory/: DatabaseClient.cs  IDbConnectionFactory.cs  MySqlConnectionFactory.cs  SqlConnectionFactory.cs
DesignPatternsGoF/Creational/Builder/: Report.cs  ReportBuilder.cs  ReportSection.cs
DesignPatternsGoF/Creational/Builder/ProductExample/: Order.cs  Product.cs  ProductBuilder.cs
DesignPatternsGoF/Creational/FactoryMethod/: AnnualReport.cs  CsvParser.cs  FileParserFactory.cs  IFileParser.cs  IReport.cs  JsonParser.cs  MonthlyReport.cs  ReportFactory.cs  ReportType.cs  XmlParser.cs
DesignPatternsGoF/Creational/Prototype/: AppConfig.cs  ConfigurationManager.cs
DesignPatternsGoF/Creational/Singleton/: ILogger.cs  Logger.cs  Order.cs
(+13 files in other folders)
