<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Creational\Abstract Factory\" />
    <Folder Include="Creational\Builder\" />
    <Folder Include="Creational\Factory Method\" />
    <Folder Include="Creational\Prototype\" />
    <Folder Include="Creational\Singleton\" />
  </ItemGroup>

</Project>
